@media screen and (min-width: 901px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin: 'auto';
    }
  }
  @media screen and (min-width: 710px) and (max-width: 1075px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: auto;
    }
  }
  @media screen and (max-width: 710px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin: auto;
    }
  }